\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen2022mSSL}
\citation{shen2022celeriteQFD}
\citation{shen2021effect}
\citation{shen2020bayesian}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Publications and Preprints}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {\textbf  {Working papers}}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {\textbf  {Preprints}}}{1}{section*.4}\protected@file@percent }
\citation{shen2021using}
\citation{shen2021spatially}
\citation{Yu2019evaluating}
\citation{shen2022ISEC}
\@writefile{toc}{\contentsline {subsection}{\underline  {\textbf  {Peer reviewed}}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Awards and Honor}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Grants Funded}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {\textbf  {Co-PI}}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {\textbf  {Co-Investigator}}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Invited Talks}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Selected Conference Talks}}{2}{section*.11}\protected@file@percent }
\citation{shen2020midwest}
\citation{etter2019managing}
\bibstyle{myplain}
\bibdata{publications.bib}
\bibcite{etter2019managing}{{1}{}{{}}{{}}}
\bibcite{shen2022mSSL}{{2}{}{{}}{{}}}
\bibcite{shen2020midwest}{{3}{}{{}}{{}}}
\bibcite{shen2022ISEC}{{4}{}{{}}{{}}}
\bibcite{shen2021using}{{5}{}{{}}{{}}}
\bibcite{shen2022celeriteQFD}{{6}{}{{}}{{}}}
\bibcite{shen2021spatially}{{7}{}{{}}{{}}}
\bibcite{shen2020bayesian}{{8}{}{{}}{{}}}
\bibcite{shen2021effect}{{9}{}{{}}{{}}}
\bibcite{Yu2019evaluating}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\textbf  {Software}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Teaching}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Services}}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Outreach}}{3}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.15}{}}
