This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: myplain.bst
Database file #1: publications.bib
You've used 10 entries,
            2122 wiz_defined-function locations,
            553 strings with 6443 characters,
and the built_in function-call counts, 3142 in all, are:
= -- 283
> -- 220
< -- 0
+ -- 87
- -- 76
* -- 297
:= -- 583
add.period$ -- 31
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 91
empty$ -- 178
format.name$ -- 76
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 90
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 106
