\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={94}}{456475636174696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={124}}{52657365617263682050726F6A65637473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Projects}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={170}}{5075626C69636174696F6E7320616E64205072657072696E7473}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={183}}{436F6E666572656E63652050726573656E746174696F6E7320616E6420506F7374657273}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={200}}{52205061636B61676573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications and Preprints}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conference Presentations and Posters}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}R Packages}{2}{section.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={215}}{50726F66657373696F6E616C20506F736974696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={232}}{4F7574726561636820506F736974696F6E73}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={241}}{4772616E7473}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={248}}{41776172647320616E64205363686F6C61727368697073}
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={261}}{5465616368696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Professional Positions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outreach Positions}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Grants}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Awards and Scholarships}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaching}{3}{section.10}\protected@file@percent }
